ac_add_options --enable-application=suite

ac_add_options --prefix="$PREFIX"
ac_add_options --libdir="$LIBDIR"
ac_add_options --with-system-nspr
ac_add_options --with-system-nss
ac_add_options --with-system-jpeg
ac_add_options --with-system-zlib
ac_add_options --with-system-png
ac_add_options --with-pthreads
ac_add_options --disable-tests
ac_add_options --disable-mochitest
ac_add_options --disable-debug --disable-dtd-debug
#ac_add_options --enable-optimize="$RPM_OPT_FLAGS"
ac_add_options --enable-optimize
ac_add_options --disable-installer
ac_add_options --enable-xinerama
#ac_add_options --enable-default-toolkit=cairo-gtk2
ac_add_options --disable-xprint
ac_add_options --disable-strip
ac_add_options --disable-system-cairo
ac_add_options --enable-gstreamer=1.0
ac_add_options --enable-system-sqlite
ac_add_options --enable-pango
ac_add_options --enable-svg
ac_add_options --enable-canvas
ac_add_options --enable-extensions=default,irc
ac_add_options --enable-crypto
ac_add_options --enable-libxul
ac_add_options --disable-crashreporter
ac_add_options --enable-safe-browsing
ac_add_options --enable-system-hunspell
ac_add_options --enable-cpp-exceptions
ac_add_options --disable-updater
#ac_add_options --enable-url-classifier
ac_add_options --enable-gio
ac_add_options --disable-gnomevfs
ac_add_options --disable-gconf
ac_add_options --enable-chrome-format=omni
ac_add_options --disable-necko-wifi
# added
ac_add_options --disable-ipc
ac_add_options --with-java-include-path=%{java_home}/include
#{java-include-dir}
ac_add_options --with-java-bin-path=/usr/bin/
#{java-bin-dir}
#--with-java-bin-path=%{java_home}/bin
#--with-java-bin-path={java-bin-dir}
ac_add_options --with-system-libevent
#ac_add_options --with-system-libvpx
ac_add_options --with-valgrind
ac_add_options --enable-libproxy
ac_add_options --enable-startup-notification
ac_add_options --disable-webrtc # webrtc build is broken for system NSPR

export BUILD_OFFICIAL=1
export MOZILLA_OFFICIAL=1
mk_add_options BUILD_OFFICIAL=1
mk_add_options MOZILLA_OFFICIAL=1
export CFLAGS="$RPM_OPT_FLAGS -Os -fno-strict-aliasing"
export CXXFLAGS="$CFLAGS"

